
status_ru = {
    200: "Успешно",
    201: "Создано",
    202: "Accepted",
    203: "Информация не авторитетна",
    204: "Нет содержимого",
    205: "Сбросить содержимое",
    302: "Найдено",
    400: "Плохой запрос",
    401: "Неавторизованно",
    402: "Необходима оплата",
    403: "Запрещено",
    404: "Не найден",
    405: "Метод не разрешён",
    406: "Недопустимо",
    407: "необходима аутентификация прокси",
    408: "истекло время ожидания",
    409: "конфликт",
    410: "удалён",
    411: "необходима длина",
    412: "условие ложно",
    413: "полезная нагрузка слишком велика",
    414: "URI слишком длинный",
    415: "неподдерживаемый тип данных",
    416: "диапазон не достижим",
    417: "Expectation Failed",
    418: "я — чайник",
    426: "необходимо обновление",
    500: "внутренняя ошибка сервера",
    501: "не реализовано",
    502: "плохой, ошибочный шлюз",
    503: "сервис недоступен",
    504: "шлюз не отвечает",
    505: "версия HTTP не поддерживается",
    422: "необрабатываемый экземпляр",
    423: "заблокировано",
    424: "невыполненная зависимость",
    428: "необходимо предусловие",
    429: "слишком много запросов",
    431: "поля заголовка запроса слишком большие",
    451: "недоступно по юридическим причинам",
    506: "вариант тоже проводит согласование",
    507: "переполнение хранилища",
    511: "требуется сетевая аутентификация",
}
