# Generated by Django 4.0.4 on 2023-01-24 12:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organization', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='WebSite',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('is_main', models.BooleanField(default=False, verbose_name='Tashkilotning asosiy veb-sayti')),
                ('name', models.CharField(max_length=255, verbose_name='Veb-sayt nomi')),
                ('content_manager', models.CharField(blank=True, max_length=255, null=True, verbose_name='Rasmiy veb-saytga maʼlumotlar joylashtirishga masʼul xodim')),
                ('cm_position', models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozim')),
                ('cm_phone', models.CharField(blank=True, max_length=14, null=True, verbose_name='Telefon raqami')),
                ('cm_email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='E-mail')),
                ('hosting', models.CharField(blank=True, max_length=255, null=True, verbose_name='Xosting')),
                ('ip_address', models.CharField(blank=True, max_length=255, null=True, verbose_name='IP-manzili')),
                ('ssl_certificate', models.BooleanField(default=False, verbose_name='SSL-sertifikati mavjudligi')),
                ('ssl_certificate_expiry_date', models.DateField(blank=True, null=True, verbose_name='SSL-sertifikati muddati')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(app_label)s_%(class)s_created_by', to=settings.AUTH_USER_MODEL)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='website', to='organization.organization', verbose_name='Tashkilot')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(app_label)s_%(class)s_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Rasmiy veb-sayt',
                'verbose_name_plural': 'Rasmiy veb-sayt',
                'db_table': 'organization_website',
            },
        ),
    ]
