# Generated by Django 3.2.4 on 2023-01-30 06:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0001_initial'),
        ('web_site', '0002_alter_website_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='website',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='websites', to='organization.organization', verbose_name='Tashkilot'),
        ),
    ]
