# Generated by Django 3.2.4 on 2023-02-09 05:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_site', '0003_alter_website_organization'),
    ]

    operations = [
        migrations.AddField(
            model_name='website',
            name='cm_position_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozim'),
        ),
        migrations.AddField(
            model_name='website',
            name='cm_position_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozim'),
        ),
        migrations.AddField(
            model_name='website',
            name='cm_position_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozim'),
        ),
        migrations.AddField(
            model_name='website',
            name='content_manager_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Rasmiy veb-saytga maʼlumotlar joylashtirishga masʼul xodim'),
        ),
        migrations.AddField(
            model_name='website',
            name='content_manager_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Rasmiy veb-saytga maʼlumotlar joylashtirishga masʼul xodim'),
        ),
        migrations.AddField(
            model_name='website',
            name='content_manager_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Rasmiy veb-saytga maʼlumotlar joylashtirishga masʼul xodim'),
        ),
        migrations.AddField(
            model_name='website',
            name='name_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Veb-sayt nomi'),
        ),
        migrations.AddField(
            model_name='website',
            name='name_uz',
            field=models.CharField(max_length=255, null=True, verbose_name='Veb-sayt nomi'),
        ),
        migrations.AddField(
            model_name='website',
            name='name_uzb',
            field=models.CharField(max_length=255, null=True, verbose_name='Veb-sayt nomi'),
        ),
    ]
