# Generated by Django 3.2.4 on 2023-03-09 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_site', '0004_auto_20230209_1057'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='website',
            name='ssl_certificate',
        ),
        migrations.AddField(
            model_name='website',
            name='ssl_certificate_exist',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Mavjud'), (2, 'Mavjud emas'), (2, 'Notoʻgʻri oʻrnatilgan')], default=None, null=True, verbose_name='Kriptografik (SSL/TLS) protokollar toʻgʻri sozlanganligi'),
        ),
        migrations.AddField(
            model_name='website',
            name='ssl_certificate_working',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Ishchi'), (2, 'ish holatida emas')], default=2, null=True, verbose_name='Rasmiy veb-sayt ishchi holatdaligi'),
        ),
    ]
