# Generated by Django 3.2.4 on 2023-03-09 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_site', '0005_auto_20230309_1426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='website',
            name='ssl_certificate_working',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Ishchi'), (2, 'Ish holatida emas')], default=None, null=True, verbose_name='Rasmiy veb-sayt ishchi holatdaligi'),
        ),
    ]
