# Generated by Django 3.2.4 on 2023-03-17 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_site', '0006_alter_website_ssl_certificate_working'),
    ]

    operations = [
        migrations.AddField(
            model_name='website',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
