# Generated by Django 3.2.4 on 2023-03-23 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_site', '0007_website_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='website',
            name='is_strategic',
            field=models.BooleanField(default=False, verbose_name='Strategik sayt'),
        ),
    ]
