# Generated by Django 3.2.4 on 2023-03-27 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_site', '0008_website_is_strategic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='website',
            name='ssl_certificate_exist',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Mavjud'), (2, 'Mavjud emas'), (3, 'Notoʻgʻri oʻrnatilgan')], default=None, null=True, verbose_name='Kriptografik (SSL/TLS) protokollar toʻgʻri sozlanganligi'),
        ),
    ]
