# Generated by Django 3.2.4 on 2023-03-29 05:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('url', '0024_auto_20230329_1004'),
        ('web_site', '0009_alter_website_ssl_certificate_exist'),
    ]

    operations = [
        migrations.AddField(
            model_name='website',
            name='url',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='website', to='url.url', verbose_name='Havola'),
        ),
    ]
