# Generated by Django 3.2.4 on 2023-04-04 05:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_site', '0010_website_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='website',
            name='logo',
            field=models.FileField(blank=True, null=True, upload_to='website/', verbose_name='Logotip'),
        ),
    ]
