# Generated by Django 3.2.4 on 2023-02-23 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=200)),
                ('chat_id', models.CharField(blank=True, default='', max_length=40, unique=True)),
            ],
            options={
                'verbose_name': 'Telegram foydalanuchi',
                'verbose_name_plural': 'Telegram foydalanuchilar',
                'db_table': 'subscriber',
            },
        ),
    ]
