# Generated by Django 3.2.4 on 2023-01-31 06:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('document_type', '0002_mhhtype'),
        ('organization', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='base_mhh_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='document_type.mhhtype', verbose_name='MHH turi'),
        ),
    ]
