# Generated by Django 3.2.4 on 2023-01-31 07:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('department', '0001_initial'),
        ('organization', '0002_alter_organization_base_mhh_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='base_org',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='base_org', to='department.department', verbose_name='Tastiqlangan organ'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='department',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sub_org', to='department.department', verbose_name='O‘zbekiston Respublikasi Vazirlar Mahkamasining kotibiyati / departamenti'),
        ),
    ]
