# Generated by Django 3.2.4 on 2023-02-01 05:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('document_type', '0003_provider'),
        ('organization', '0004_auto_20230131_1609'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infrastructure',
            name='internet_provider',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='document_type.provider', verbose_name='Xizmat ko‘rsatuvchi Internet operator/provayder nomi'),
        ),
    ]
