# Generated by Django 3.2.4 on 2023-02-08 10:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('document_type', '0005_auto_20230208_1508'),
        ('organization', '0005_alter_infrastructure_internet_provider'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='base_org',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='base_org', to='document_type.approvingauthority', verbose_name='Tastiqlangan organ'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='org_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='document_type.organizationtype', verbose_name='Tashkilot turi'),
        ),
    ]
