# Generated by Django 3.2.4 on 2023-02-08 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0006_auto_20230208_1508'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='actual_address_ru',
            field=models.CharField(max_length=500, null=True, verbose_name='Tashkilot joylashgan manzil'),
        ),
        migrations.AddField(
            model_name='address',
            name='actual_address_uz',
            field=models.CharField(max_length=500, null=True, verbose_name='Tashkilot joylashgan manzil'),
        ),
        migrations.AddField(
            model_name='address',
            name='actual_address_uzb',
            field=models.CharField(max_length=500, null=True, verbose_name='Tashkilot joylashgan manzil'),
        ),
        migrations.AddField(
            model_name='address',
            name='address_ru',
            field=models.CharField(max_length=500, null=True, verbose_name='Yuridik manzil'),
        ),
        migrations.AddField(
            model_name='address',
            name='address_uz',
            field=models.CharField(max_length=500, null=True, verbose_name='Yuridik manzil'),
        ),
        migrations.AddField(
            model_name='address',
            name='address_uzb',
            field=models.CharField(max_length=500, null=True, verbose_name='Yuridik manzil'),
        ),
        migrations.AddField(
            model_name='ict',
            name='chief_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tashkilotda AKTni joriy etish bo‘yicha boshqaruvi'),
        ),
        migrations.AddField(
            model_name='ict',
            name='chief_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tashkilotda AKTni joriy etish bo‘yicha boshqaruvi'),
        ),
        migrations.AddField(
            model_name='ict',
            name='chief_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tashkilotda AKTni joriy etish bo‘yicha boshqaruvi'),
        ),
        migrations.AddField(
            model_name='ict',
            name='ict_department_chief_position_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozimi'),
        ),
        migrations.AddField(
            model_name='ict',
            name='ict_department_chief_position_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozimi'),
        ),
        migrations.AddField(
            model_name='ict',
            name='ict_department_chief_position_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozimi'),
        ),
        migrations.AddField(
            model_name='ict',
            name='ict_department_chief_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tarkibiy tuzilmasini boshlig‘i F.I.O.'),
        ),
        migrations.AddField(
            model_name='ict',
            name='ict_department_chief_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tarkibiy tuzilmasini boshlig‘i F.I.O.'),
        ),
        migrations.AddField(
            model_name='ict',
            name='ict_department_chief_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tarkibiy tuzilmasini boshlig‘i F.I.O.'),
        ),
        migrations.AddField(
            model_name='ict',
            name='ict_department_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tarkibiy tuzilmasini nomi'),
        ),
        migrations.AddField(
            model_name='ict',
            name='ict_department_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tarkibiy tuzilmasini nomi'),
        ),
        migrations.AddField(
            model_name='ict',
            name='ict_department_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tarkibiy tuzilmasini nomi'),
        ),
        migrations.AddField(
            model_name='ict',
            name='is_department_chief_position_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot xavfsizligi bo‘yicha masʼul hodimning lavozimi'),
        ),
        migrations.AddField(
            model_name='ict',
            name='is_department_chief_position_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot xavfsizligi bo‘yicha masʼul hodimning lavozimi'),
        ),
        migrations.AddField(
            model_name='ict',
            name='is_department_chief_position_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot xavfsizligi bo‘yicha masʼul hodimning lavozimi'),
        ),
        migrations.AddField(
            model_name='ict',
            name='is_department_chief_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot xavfsizligi bo‘yicha masʼulning F.I.O.'),
        ),
        migrations.AddField(
            model_name='ict',
            name='is_department_chief_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot xavfsizligi bo‘yicha masʼulning F.I.O.'),
        ),
        migrations.AddField(
            model_name='ict',
            name='is_department_chief_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot xavfsizligi bo‘yicha masʼulning F.I.O.'),
        ),
        migrations.AddField(
            model_name='ict',
            name='position_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozimi'),
        ),
        migrations.AddField(
            model_name='ict',
            name='position_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozimi'),
        ),
        migrations.AddField(
            model_name='ict',
            name='position_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozimi'),
        ),
        migrations.AddField(
            model_name='organization',
            name='base_name_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='organization',
            name='base_name_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='organization',
            name='base_name_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='organization',
            name='name_ru',
            field=models.CharField(max_length=500, null=True, verbose_name='Nomi (to‘liq)'),
        ),
        migrations.AddField(
            model_name='organization',
            name='name_uz',
            field=models.CharField(max_length=500, null=True, verbose_name='Nomi (to‘liq)'),
        ),
        migrations.AddField(
            model_name='organization',
            name='name_uzb',
            field=models.CharField(max_length=500, null=True, verbose_name='Nomi (to‘liq)'),
        ),
        migrations.AddField(
            model_name='organization',
            name='org_ceo_position_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozimi'),
        ),
        migrations.AddField(
            model_name='organization',
            name='org_ceo_position_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozimi'),
        ),
        migrations.AddField(
            model_name='organization',
            name='org_ceo_position_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozimi'),
        ),
        migrations.AddField(
            model_name='organization',
            name='org_ceo_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tashkilot rahbari'),
        ),
        migrations.AddField(
            model_name='organization',
            name='org_ceo_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tashkilot rahbari'),
        ),
        migrations.AddField(
            model_name='organization',
            name='org_ceo_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tashkilot rahbari'),
        ),
        migrations.AddField(
            model_name='organization',
            name='short_name_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Nomi (qisqartmasi)'),
        ),
        migrations.AddField(
            model_name='organization',
            name='short_name_uz',
            field=models.CharField(max_length=255, null=True, verbose_name='Nomi (qisqartmasi)'),
        ),
        migrations.AddField(
            model_name='organization',
            name='short_name_uzb',
            field=models.CharField(max_length=255, null=True, verbose_name='Nomi (qisqartmasi)'),
        ),
        migrations.AddField(
            model_name='outsourceorg',
            name='ceo_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Autsorsing tashkiloti rahbari'),
        ),
        migrations.AddField(
            model_name='outsourceorg',
            name='ceo_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Autsorsing tashkiloti rahbari'),
        ),
        migrations.AddField(
            model_name='outsourceorg',
            name='ceo_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Autsorsing tashkiloti rahbari'),
        ),
        migrations.AddField(
            model_name='outsourceorg',
            name='name_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Autsorsing tashkiloti nomi'),
        ),
        migrations.AddField(
            model_name='outsourceorg',
            name='name_uz',
            field=models.CharField(max_length=255, null=True, verbose_name='Autsorsing tashkiloti nomi'),
        ),
        migrations.AddField(
            model_name='outsourceorg',
            name='name_uzb',
            field=models.CharField(max_length=255, null=True, verbose_name='Autsorsing tashkiloti nomi'),
        ),
    ]
