# Generated by Django 3.2.4 on 2023-02-15 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0007_auto_20230208_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ict',
            name='ict_responsible',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Available'), (2, 'Not available')], null=True, verbose_name='AKTga mas‘ul tarkibiy tuzilma mavjudligi'),
        ),
        migrations.AlterField(
            model_name='ict',
            name='is_responsible',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Available'), (2, 'Not available')], null=True, verbose_name='Axborot xavfsizligi boʼyicha masʼul tarkibiy tuzilma mavjudligi'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='base_name',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Nomi'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='base_name_ru',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Nomi'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='base_name_uz',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Nomi'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='base_name_uzb',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Nomi'),
        ),
    ]
