# Generated by Django 3.2.4 on 2023-03-02 10:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('organization', '0008_auto_20230215_1235'),
    ]

    operations = [
        migrations.CreateModel(
            name='SocialMedia',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('facebook', models.URLField(max_length=255, verbose_name='Facebook')),
                ('instagram', models.URLField(max_length=255, verbose_name='Instagram')),
                ('telegram', models.URLField(max_length=255, verbose_name='Telegram')),
                ('youtube', models.URLField(max_length=255, verbose_name='YouTube')),
                ('twitter', models.URLField(max_length=255, verbose_name='Twitter')),
                ('linkedin', models.URLField(max_length=255, verbose_name='Linkedin')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='organization_socialmedia_created_by', to=settings.AUTH_USER_MODEL)),
                ('organization', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='social', to='organization.organization')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='organization_socialmedia_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Ijtimoiy tarmoqlar',
                'verbose_name_plural': 'Ijtimoiy tarmoqlar',
                'db_table': 'organization_social',
            },
        ),
        migrations.CreateModel(
            name='Press',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255, verbose_name='Matbuot-kotibi')),
                ('name_uz', models.CharField(max_length=255, null=True, verbose_name='Matbuot-kotibi')),
                ('name_uzb', models.CharField(max_length=255, null=True, verbose_name='Matbuot-kotibi')),
                ('name_ru', models.CharField(max_length=255, null=True, verbose_name='Matbuot-kotibi')),
                ('position', models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozimi')),
                ('position_uz', models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozimi')),
                ('position_uzb', models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozimi')),
                ('position_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozimi')),
                ('phone', models.CharField(blank=True, max_length=17, null=True, verbose_name='Telefon raqam')),
                ('fax', models.CharField(blank=True, max_length=17, null=True, verbose_name='Fax')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='E-mail')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='organization_press_created_by', to=settings.AUTH_USER_MODEL)),
                ('organization', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='press', to='organization.organization')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='organization_press_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Matbuot-kotibi',
                'verbose_name_plural': 'Matbuot-kotiblari',
                'db_table': 'organization_press',
            },
        ),
    ]
