# Generated by Django 3.2.4 on 2023-03-02 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0009_press_socialmedia'),
    ]

    operations = [
        migrations.AlterField(
            model_name='socialmedia',
            name='facebook',
            field=models.URLField(blank=True, max_length=255, null=True, verbose_name='Facebook'),
        ),
        migrations.AlterField(
            model_name='socialmedia',
            name='instagram',
            field=models.URLField(blank=True, max_length=255, null=True, verbose_name='Instagram'),
        ),
        migrations.AlterField(
            model_name='socialmedia',
            name='linkedin',
            field=models.URLField(blank=True, max_length=255, null=True, verbose_name='Linkedin'),
        ),
        migrations.AlterField(
            model_name='socialmedia',
            name='telegram',
            field=models.URLField(blank=True, max_length=255, null=True, verbose_name='Telegram'),
        ),
        migrations.AlterField(
            model_name='socialmedia',
            name='twitter',
            field=models.URLField(blank=True, max_length=255, null=True, verbose_name='Twitter'),
        ),
        migrations.AlterField(
            model_name='socialmedia',
            name='youtube',
            field=models.URLField(blank=True, max_length=255, null=True, verbose_name='YouTube'),
        ),
    ]
