# Generated by Django 3.2.4 on 2023-03-03 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0010_auto_20230302_1704'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='press_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Matbuot-kotibi'),
        ),
    ]
