# Generated by Django 3.2.4 on 2023-03-03 10:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0011_organization_press_id'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Press',
        ),
    ]
