# Generated by Django 3.2.4 on 2023-02-08 10:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('document_type', '0004_organizationtype'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='organizationtype',
            options={'verbose_name': 'Tashkilot turi', 'verbose_name_plural': 'Tashkilot turlari'},
        ),
        migrations.AddField(
            model_name='documenttype',
            name='name_ru',
            field=models.CharField(max_length=500, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='documenttype',
            name='name_uz',
            field=models.CharField(max_length=500, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='documenttype',
            name='name_uzb',
            field=models.CharField(max_length=500, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='mhhtype',
            name='name_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='mhhtype',
            name='name_uz',
            field=models.CharField(max_length=255, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='mhhtype',
            name='name_uzb',
            field=models.CharField(max_length=255, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='organizationtype',
            name='name_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='organizationtype',
            name='name_uz',
            field=models.CharField(max_length=255, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='organizationtype',
            name='name_uzb',
            field=models.CharField(max_length=255, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='provider',
            name='name_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='provider',
            name='name_uz',
            field=models.CharField(max_length=255, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='provider',
            name='name_uzb',
            field=models.CharField(max_length=255, null=True, verbose_name='Nomi'),
        ),
        migrations.CreateModel(
            name='ApprovingAuthority',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255, verbose_name='Nomi')),
                ('name_uz', models.CharField(max_length=255, null=True, verbose_name='Nomi')),
                ('name_uzb', models.CharField(max_length=255, null=True, verbose_name='Nomi')),
                ('name_ru', models.CharField(max_length=255, null=True, verbose_name='Nomi')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='document_type_approvingauthority_created_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='document_type_approvingauthority_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Tasdiqlagan organ',
                'verbose_name_plural': 'Tasdiqlagan organ',
                'db_table': 'approving_authority',
            },
        ),
    ]
