# Generated by Django 3.2.4 on 2023-03-03 07:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organization', '0011_organization_press_id'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='MobileApp',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255, verbose_name='Mobil ilova nomi')),
                ('name_uz', models.CharField(max_length=255, null=True, verbose_name='Mobil ilova nomi')),
                ('name_uzb', models.CharField(max_length=255, null=True, verbose_name='Mobil ilova nomi')),
                ('name_ru', models.CharField(max_length=255, null=True, verbose_name='Mobil ilova nomi')),
                ('organization_name', models.CharField(blank=True, max_length=500, null=True, verbose_name='Ishlab chiquvchi tashkilot nomi')),
                ('organization_name_uz', models.CharField(blank=True, max_length=500, null=True, verbose_name='Ishlab chiquvchi tashkilot nomi')),
                ('organization_name_uzb', models.CharField(blank=True, max_length=500, null=True, verbose_name='Ishlab chiquvchi tashkilot nomi')),
                ('organization_name_ru', models.CharField(blank=True, max_length=500, null=True, verbose_name='Ishlab chiquvchi tashkilot nomi')),
                ('asos', models.CharField(blank=True, max_length=255, null=True, verbose_name='Asos')),
                ('asos_uz', models.CharField(blank=True, max_length=255, null=True, verbose_name='Asos')),
                ('asos_uzb', models.CharField(blank=True, max_length=255, null=True, verbose_name='Asos')),
                ('asos_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Asos')),
                ('maqsad', models.CharField(blank=True, max_length=255, null=True, verbose_name='Maqsad')),
                ('maqsad_uz', models.CharField(blank=True, max_length=255, null=True, verbose_name='Maqsad')),
                ('maqsad_uzb', models.CharField(blank=True, max_length=255, null=True, verbose_name='Maqsad')),
                ('maqsad_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Maqsad')),
                ('url_android', models.CharField(blank=True, max_length=255, null=True, verbose_name='URL manzili (Android)')),
                ('url_ios', models.CharField(blank=True, max_length=255, null=True, verbose_name='URL manzili (iOS)')),
                ('service', models.CharField(blank=True, max_length=255, null=True, verbose_name='Koʻrsatiladigan xizmatlar')),
                ('service_uz', models.CharField(blank=True, max_length=255, null=True, verbose_name='Koʻrsatiladigan xizmatlar')),
                ('service_uzb', models.CharField(blank=True, max_length=255, null=True, verbose_name='Koʻrsatiladigan xizmatlar')),
                ('service_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Koʻrsatiladigan xizmatlar')),
                ('integration', models.IntegerField(blank=True, null=True, verbose_name='Integratsiya qilingan tizimlar soni')),
                ('downloaded_android', models.IntegerField(blank=True, null=True, verbose_name='Foydalanuvchilar tomonidan yuklashlar soni (Android)')),
                ('downloaded_ios', models.IntegerField(blank=True, null=True, verbose_name='Foydalanuvchilar tomonidan yuklashlar soni(iOS)')),
                ('updated_android', models.DateField(blank=True, max_length=255, null=True, verbose_name='Soʻnggi yangilanish sanasi (Android)')),
                ('updated_ios', models.DateField(blank=True, max_length=255, null=True, verbose_name='Soʻnggi yangilanish sanasi soni(iOS)')),
                ('raiting_android', models.FloatField(blank=True, null=True, verbose_name='Qulayligi boʻyicha foydalanuvchilar bahosi (Android)')),
                ('raiting_ios', models.FloatField(blank=True, null=True, verbose_name='Qulayligi boʻyicha foydalanuvchilar bahosi (iOS)')),
                ('working_android', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Ish faoliyatida'), (2, 'Ish faoliyatida emas')], default=2, null=True, verbose_name='Ish holati (Android)')),
                ('working_ios', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Ish faoliyatida'), (2, 'Ish faoliyatida emas')], default=2, null=True, verbose_name='Ish holati (iOS)')),
                ('izoh', models.CharField(blank=True, max_length=255, null=True, verbose_name='Izoh')),
                ('izoh_uz', models.CharField(blank=True, max_length=255, null=True, verbose_name='Izoh')),
                ('izoh_uzb', models.CharField(blank=True, max_length=255, null=True, verbose_name='Izoh')),
                ('izoh_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Izoh')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mobileapp_mobileapp_created_by', to=settings.AUTH_USER_MODEL)),
                ('organization', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='organization.organization', verbose_name='Ishlab chiquvchi tashkilot nomi')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mobileapp_mobileapp_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Mobil ilova',
                'verbose_name_plural': 'Mobil ilovalar',
                'db_table': 'mobile_app',
            },
        ),
    ]
