# Generated by Django 3.2.4 on 2023-03-31 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobileapp', '0003_auto_20230303_1655'),
    ]

    operations = [
        migrations.AddField(
            model_name='mobileapp',
            name='payment_system',
            field=models.BooleanField(default=False, verbose_name='To‘lov tizimlari'),
        ),
    ]
