# Generated by Django 4.0.4 on 2023-01-24 12:00

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import information_system.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organization', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('document_type', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='InformationSystem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.TextField(verbose_name='Axborot tizimining nomi')),
                ('reason', models.TextField(blank=True, max_length=500, null=True, verbose_name='Axborot tizimining maqsadi')),
                ('admin', models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot tizimining maʼmuri F.I.O.')),
                ('admin_position', models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozimi')),
                ('admin_phone', models.CharField(blank=True, max_length=14, null=True, verbose_name='Telefon raqami')),
                ('admin_email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Elektron pochtasi')),
                ('ip_address', models.CharField(blank=True, max_length=50, null=True, verbose_name='IP-manzili')),
                ('location', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'O‘zbekiston hududida'), (2, 'Boshqa mamlakatda')], null=True, verbose_name='Axborot tizimining respublila hududida joylashganligi')),
                ('reestr_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Ro‘yxatga olingan raqami')),
                ('reestr_date', models.DateField(blank=True, null=True, verbose_name='Yaratilgan sana')),
                ('reestr_link', models.URLField(blank=True, max_length=255, null=True, verbose_name='reestr.uz dagi havola')),
                ('rating', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=3, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Reyting')),
                ('dev_period', models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot tizimining ishlab chiqilishi muddati')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(app_label)s_%(class)s_created_by', to=settings.AUTH_USER_MODEL)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='organization.organization', verbose_name='Tashkilot')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(app_label)s_%(class)s_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Axborot tizimi',
                'verbose_name_plural': 'Axborot tizimlari',
                'db_table': 'information_system',
            },
        ),
        migrations.CreateModel(
            name='Tender',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('tender', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'O‘tkazildi'), (2, 'O‘tkazilmadi')], null=True, verbose_name='Tender yoki tanlov oʼtkazilganligi')),
                ('tender_date', models.DateField(blank=True, null=True, verbose_name='Tender yoki tanlov amalga oshirilgan muddati')),
                ('tendet_winner', models.CharField(blank=True, max_length=255, null=True, verbose_name='Tender yoki tanlovda gʼolib boʼlgan tashkilot nomi')),
                ('contract', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Mavjud'), (2, 'Mavjud emas')], null=True, verbose_name='Yollanma tashqi dasturchilar yoki dasturiy mahsulotlar ishlab chiquvchi korxonalarni jalb qilish orqali ishlab chiqilgan, joriy etilgan hamda takomillashtirilgan loyiha uchun tuzilgan shartnoma mavjudligi')),
                ('organization', models.CharField(blank=True, max_length=255, null=True, verbose_name='Tashkilot nomi')),
                ('inner_doc_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Hujjat raqami')),
                ('inner_doc_date', models.DateField(blank=True, null=True, verbose_name='Hujjat sanasi')),
                ('inner_doc_file', models.FileField(blank=True, null=True, upload_to=information_system.models.directory, verbose_name='Ilova')),
                ('cost', models.CharField(blank=True, max_length=255, null=True, verbose_name='Loyiha summasi')),
                ('start_date', models.DateField(blank=True, null=True, verbose_name='Tizimni yaratish sanasi')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='Tizimni yakunlash sanasi')),
                ('license', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Mavjud'), (2, 'Mavjud emas')], null=True, verbose_name='Axborot tizimni litsenziyasi yoki patenti mavjudligi ')),
                ('license_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Hujjat raqami')),
                ('license_date', models.DateField(blank=True, null=True, verbose_name='Hujjat sanasi')),
                ('license_file', models.FileField(blank=True, null=True, upload_to=information_system.models.directory, verbose_name='Ilova')),
                ('ownership', models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot tizimga egalik huquqi qilinishi')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(app_label)s_%(class)s_created_by', to=settings.AUTH_USER_MODEL)),
                ('information_system', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='tender', to='information_system.informationsystem')),
                ('inner_doc_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='inner_doc', to='document_type.documenttype', verbose_name='Hujjat turi')),
                ('license_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='license', to='document_type.documenttype', verbose_name='Hujjat turi')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(app_label)s_%(class)s_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Tender yoki tanlov hujjatlari',
                'verbose_name_plural': 'Tender yoki tanlov hujjatlari',
                'db_table': 'is_tender',
            },
        ),
        migrations.CreateModel(
            name='TechnicalDocuments',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot tizimni hujjatdagi nomi')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Hujjat tasdiqlangan sanasi')),
                ('signatory', models.CharField(blank=True, max_length=255, null=True, verbose_name='Imzolovchi F.I.O.')),
                ('signatory_position', models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozim')),
                ('signatory_phone', models.CharField(blank=True, max_length=14, null=True, verbose_name='Telefon raqami')),
                ('signatory_email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Elektron pochtasi')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(app_label)s_%(class)s_created_by', to=settings.AUTH_USER_MODEL)),
                ('doc_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='document_type.documenttype', verbose_name='Hujjat turi')),
                ('information_system', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='tech_docs', to='information_system.informationsystem')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(app_label)s_%(class)s_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Loyiha-texnik hujjatlari',
                'verbose_name_plural': 'Loyiha-texnik hujjatlari',
                'db_table': 'is_tech_docs',
            },
        ),
        migrations.CreateModel(
            name='LegalBasis',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('basis_mhh', models.CharField(blank=True, max_length=255, null=True, verbose_name='MHH turi')),
                ('basis_approved', models.CharField(blank=True, max_length=255, null=True, verbose_name='Tasdiqlagan organ')),
                ('basis_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Raqami')),
                ('basis_date', models.DateField(blank=True, null=True, verbose_name='Sana')),
                ('basis_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Nomi')),
                ('internal_mhh', models.CharField(blank=True, max_length=255, null=True, verbose_name='MHH turi')),
                ('internal_approved', models.CharField(blank=True, max_length=255, null=True, verbose_name='Tasdiqlagan organ')),
                ('internal_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Raqami')),
                ('internal_date', models.DateField(blank=True, null=True, verbose_name='Sana')),
                ('internal_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Nomi')),
                ('accepted_for_use', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Qilingan'), (2, 'Qilinmagan')], null=True, verbose_name='Axborot tizimini foydalanishga qabul qilinganligi')),
                ('accepted_for_use_file', models.FileField(blank=True, null=True, upload_to=information_system.models.directory, verbose_name='Ilova')),
                ('accepted_for_impl', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Qilingan'), (2, 'Qilinmagan')], null=True, verbose_name='Amaliyotga joriy qilish to‘g‘risida ichki hujjat qabul qilinganligi')),
                ('accepted_for_impl_file', models.FileField(blank=True, null=True, upload_to=information_system.models.directory, verbose_name='Ilova')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(app_label)s_%(class)s_created_by', to=settings.AUTH_USER_MODEL)),
                ('information_system', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='legal_basis', to='information_system.informationsystem')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(app_label)s_%(class)s_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Huquqiy asoslari',
                'verbose_name_plural': 'Huquqiy asoslari',
                'db_table': 'is_legal_basis',
            },
        ),
        migrations.CreateModel(
            name='ExpertiseInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('digital_expert', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Mavjud'), (2, 'Mavjud emas')], null=True, verbose_name='Raqamli texnologiyalar vazirligidan ekspert xulosasi')),
                ('digital_expert_file', models.FileField(blank=True, null=True, upload_to=information_system.models.directory, verbose_name='Ilova')),
                ('csec_expert', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Mavjud'), (2, 'Mavjud emas')], null=True, verbose_name='«Kiberxavfsizlik markazi» DUKdan olingan ekspert xulosasi')),
                ('csec_expert_file', models.FileField(blank=True, null=True, upload_to=information_system.models.directory, verbose_name='Ilova')),
                ('tech_assignment', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'O‘tkazildi'), (2, 'O‘tkazilmadi')], null=True, verbose_name='Axborot tizimi texnik topshiriq talablariga muvofiqligi yuzasidan «Kiberxavfsizlik markazi» DUK ekspertizadan o‘tzkazilganligi')),
                ('tech_assignment_file', models.FileField(blank=True, null=True, upload_to=information_system.models.directory, verbose_name='Ilova')),
                ('cybersecurity_expert', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'O‘tkazildi'), (2, 'O‘tkazilmadi')], null=True, verbose_name='Axborot tizimi axborot va kiberxavfsizlik talablariga muvofiqligi yuzasidan «Kiberxavfsizlik markazi» DUK ekspertizadan o‘tzkazilganligi')),
                ('cybersecurity_expert_file', models.FileField(blank=True, null=True, upload_to=information_system.models.directory, verbose_name='Ilova')),
                ('act', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Mavjud'), (2, 'Mavjud emas')], null=True, verbose_name='Axborot tizimni joriy etish hamda foydalanishga topshirish va qabul-qilish jarayonidan o‘tkazilganligi to‘g‘risidagi hujjatlarni mavjudligi')),
                ('act_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Raqami')),
                ('act_date', models.DateField(blank=True, null=True, verbose_name='Sana')),
                ('act_file', models.FileField(blank=True, null=True, upload_to=information_system.models.directory, verbose_name='Ilova')),
                ('impl_doc', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Mavjud'), (2, 'Mavjud emas')], null=True, verbose_name='Amaliyotga joriy qilish to‘g‘risida ichki hujjat qabul qilinganligi')),
                ('impl_doc_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Raqami')),
                ('impl_doc_date', models.DateField(blank=True, null=True, verbose_name='Sana')),
                ('impl_doc_file', models.FileField(blank=True, null=True, upload_to=information_system.models.directory, verbose_name='Ilova')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(app_label)s_%(class)s_created_by', to=settings.AUTH_USER_MODEL)),
                ('information_system', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='expertise_info', to='information_system.informationsystem')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(app_label)s_%(class)s_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Ekspertiza',
                'verbose_name_plural': 'Ekspertiza',
                'db_table': 'is_expertise_info',
            },
        ),
        migrations.CreateModel(
            name='DataBaseInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('hosting', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Mavjud'), (2, 'Mavjud emas')], null=True, verbose_name='Co-location yoki Xosting xizmati mavjudligi')),
                ('type', models.CharField(blank=True, max_length=255, null=True, verbose_name='Xizmat turi')),
                ('organization', models.CharField(blank=True, max_length=255, null=True, verbose_name='Tashkilot nomi')),
                ('ip_address', models.CharField(blank=True, max_length=255, null=True, verbose_name='Xosting xizmatidan foydalanilganda Respublikada yoki Xorijdagi o‘zgarmas (stat) IP-manzili')),
                ('server_country', models.CharField(blank=True, max_length=255, null=True, verbose_name='Davlat')),
                ('server_region', models.CharField(blank=True, max_length=255, null=True, verbose_name='Shahar / viloyat')),
                ('server_district', models.CharField(blank=True, max_length=255, null=True, verbose_name='Tuman')),
                ('server_street', models.CharField(blank=True, max_length=255, null=True, verbose_name='Ko‘cha')),
                ('server_building', models.CharField(blank=True, max_length=255, null=True, verbose_name='Uy')),
                ('tech_support', models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot tizimni texnik-qo‘llab quvvatlash bo‘yicha xizmat ko‘rsatuvchi tashkilot nomi')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(app_label)s_%(class)s_created_by', to=settings.AUTH_USER_MODEL)),
                ('information_system', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='database_info', to='information_system.informationsystem')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(app_label)s_%(class)s_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Maʼlumotlar bazasi',
                'verbose_name_plural': 'Maʼlumotlar bazasi',
                'db_table': 'is_database_info',
            },
        ),
    ]
