# Generated by Django 3.2.4 on 2023-01-30 06:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0001_initial'),
        ('information_system', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='informationsystem',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='information_systems', to='organization.organization', verbose_name='Tashkilot'),
        ),
    ]
