# Generated by Django 3.2.4 on 2023-01-30 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('information_system', '0002_alter_informationsystem_organization'),
    ]

    operations = [
        migrations.AddField(
            model_name='informationsystem',
            name='server',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot tizimi joylashgan server haqida maʼlumot'),
        ),
    ]
