# Generated by Django 3.2.4 on 2023-01-31 06:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('document_type', '0002_mhhtype'),
        ('information_system', '0003_informationsystem_server'),
    ]

    operations = [
        migrations.AlterField(
            model_name='legalbasis',
            name='basis_mhh',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='basis', to='document_type.mhhtype', verbose_name='MHH turi'),
        ),
        migrations.AlterField(
            model_name='legalbasis',
            name='internal_mhh',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='internal', to='document_type.mhhtype', verbose_name='MHH turi'),
        ),
    ]
