# Generated by Django 3.2.4 on 2023-02-09 04:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('document_type', '0005_auto_20230208_1508'),
        ('information_system', '0004_auto_20230131_1141'),
    ]

    operations = [
        migrations.AddField(
            model_name='databaseinfo',
            name='organization_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tashkilot nomi'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='organization_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tashkilot nomi'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='organization_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tashkilot nomi'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='server_building_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Uy'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='server_building_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Uy'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='server_building_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Uy'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='server_country_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Davlat'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='server_country_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Davlat'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='server_country_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Davlat'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='server_district_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tuman'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='server_district_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tuman'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='server_district_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tuman'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='server_region_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Shahar / viloyat'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='server_region_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Shahar / viloyat'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='server_region_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Shahar / viloyat'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='server_street_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Ko‘cha'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='server_street_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Ko‘cha'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='server_street_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Ko‘cha'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='tech_support_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot tizimni texnik-qo‘llab quvvatlash bo‘yicha xizmat ko‘rsatuvchi tashkilot nomi'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='tech_support_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot tizimni texnik-qo‘llab quvvatlash bo‘yicha xizmat ko‘rsatuvchi tashkilot nomi'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='tech_support_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot tizimni texnik-qo‘llab quvvatlash bo‘yicha xizmat ko‘rsatuvchi tashkilot nomi'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='type_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Xizmat turi'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='type_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Xizmat turi'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='type_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Xizmat turi'),
        ),
        migrations.AddField(
            model_name='informationsystem',
            name='admin_position_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozimi'),
        ),
        migrations.AddField(
            model_name='informationsystem',
            name='admin_position_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozimi'),
        ),
        migrations.AddField(
            model_name='informationsystem',
            name='admin_position_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozimi'),
        ),
        migrations.AddField(
            model_name='informationsystem',
            name='admin_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot tizimining maʼmuri F.I.O.'),
        ),
        migrations.AddField(
            model_name='informationsystem',
            name='admin_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot tizimining maʼmuri F.I.O.'),
        ),
        migrations.AddField(
            model_name='informationsystem',
            name='admin_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot tizimining maʼmuri F.I.O.'),
        ),
        migrations.AddField(
            model_name='informationsystem',
            name='dev_period_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot tizimining ishlab chiqilishi muddati'),
        ),
        migrations.AddField(
            model_name='informationsystem',
            name='dev_period_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot tizimining ishlab chiqilishi muddati'),
        ),
        migrations.AddField(
            model_name='informationsystem',
            name='dev_period_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot tizimining ishlab chiqilishi muddati'),
        ),
        migrations.AddField(
            model_name='informationsystem',
            name='name_ru',
            field=models.TextField(null=True, verbose_name='Axborot tizimining nomi'),
        ),
        migrations.AddField(
            model_name='informationsystem',
            name='name_uz',
            field=models.TextField(null=True, verbose_name='Axborot tizimining nomi'),
        ),
        migrations.AddField(
            model_name='informationsystem',
            name='name_uzb',
            field=models.TextField(null=True, verbose_name='Axborot tizimining nomi'),
        ),
        migrations.AddField(
            model_name='informationsystem',
            name='reason_ru',
            field=models.TextField(blank=True, max_length=500, null=True, verbose_name='Axborot tizimining maqsadi'),
        ),
        migrations.AddField(
            model_name='informationsystem',
            name='reason_uz',
            field=models.TextField(blank=True, max_length=500, null=True, verbose_name='Axborot tizimining maqsadi'),
        ),
        migrations.AddField(
            model_name='informationsystem',
            name='reason_uzb',
            field=models.TextField(blank=True, max_length=500, null=True, verbose_name='Axborot tizimining maqsadi'),
        ),
        migrations.AddField(
            model_name='legalbasis',
            name='basis_name_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='legalbasis',
            name='basis_name_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='legalbasis',
            name='basis_name_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='legalbasis',
            name='internal_name_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='legalbasis',
            name='internal_name_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='legalbasis',
            name='internal_name_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='technicaldocuments',
            name='name_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot tizimni hujjatdagi nomi'),
        ),
        migrations.AddField(
            model_name='technicaldocuments',
            name='name_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot tizimni hujjatdagi nomi'),
        ),
        migrations.AddField(
            model_name='technicaldocuments',
            name='name_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot tizimni hujjatdagi nomi'),
        ),
        migrations.AddField(
            model_name='technicaldocuments',
            name='signatory_position_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozim'),
        ),
        migrations.AddField(
            model_name='technicaldocuments',
            name='signatory_position_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozim'),
        ),
        migrations.AddField(
            model_name='technicaldocuments',
            name='signatory_position_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavozim'),
        ),
        migrations.AddField(
            model_name='technicaldocuments',
            name='signatory_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Imzolovchi F.I.O.'),
        ),
        migrations.AddField(
            model_name='technicaldocuments',
            name='signatory_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Imzolovchi F.I.O.'),
        ),
        migrations.AddField(
            model_name='technicaldocuments',
            name='signatory_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Imzolovchi F.I.O.'),
        ),
        migrations.AddField(
            model_name='tender',
            name='cost_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Loyiha summasi'),
        ),
        migrations.AddField(
            model_name='tender',
            name='cost_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Loyiha summasi'),
        ),
        migrations.AddField(
            model_name='tender',
            name='cost_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Loyiha summasi'),
        ),
        migrations.AddField(
            model_name='tender',
            name='organization_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tashkilot nomi'),
        ),
        migrations.AddField(
            model_name='tender',
            name='organization_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tashkilot nomi'),
        ),
        migrations.AddField(
            model_name='tender',
            name='organization_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tashkilot nomi'),
        ),
        migrations.AddField(
            model_name='tender',
            name='ownership_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot tizimga egalik huquqi qilinishi'),
        ),
        migrations.AddField(
            model_name='tender',
            name='ownership_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot tizimga egalik huquqi qilinishi'),
        ),
        migrations.AddField(
            model_name='tender',
            name='ownership_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Axborot tizimga egalik huquqi qilinishi'),
        ),
        migrations.AddField(
            model_name='tender',
            name='tendet_winner_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tender yoki tanlovda gʼolib boʼlgan tashkilot nomi'),
        ),
        migrations.AddField(
            model_name='tender',
            name='tendet_winner_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tender yoki tanlovda gʼolib boʼlgan tashkilot nomi'),
        ),
        migrations.AddField(
            model_name='tender',
            name='tendet_winner_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tender yoki tanlovda gʼolib boʼlgan tashkilot nomi'),
        ),
        migrations.AlterField(
            model_name='legalbasis',
            name='basis_mhh',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='basis', to='document_type.mhhtype', verbose_name='Аxborot tizimining ishlab chiqish uchun normativ asosi (MHH turi)'),
        ),
        migrations.AlterField(
            model_name='legalbasis',
            name='internal_mhh',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='internal', to='document_type.mhhtype', verbose_name='Tashkilotning ichki hujjati (MHH turi)'),
        ),
    ]
