# Generated by Django 3.2.4 on 2023-02-09 05:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('document_type', '0005_auto_20230208_1508'),
        ('information_system', '0005_auto_20230209_0958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='legalbasis',
            name='basis_approved',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='normativ', to='document_type.approvingauthority', verbose_name='Tasdiqlagan organ'),
        ),
        migrations.AlterField(
            model_name='legalbasis',
            name='internal_approved',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='internal', to='document_type.approvingauthority', verbose_name='Tasdiqlagan organ'),
        ),
    ]
