# Generated by Django 3.2.4 on 2023-02-16 06:15

from django.db import migrations, models
import information_system.models


class Migration(migrations.Migration):

    dependencies = [
        ('information_system', '0006_auto_20230209_1006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expertiseinfo',
            name='act_file',
            field=models.FileField(blank=True, null=True, upload_to=information_system.models.exp_dir, verbose_name='Ilova'),
        ),
        migrations.AlterField(
            model_name='expertiseinfo',
            name='csec_expert_file',
            field=models.FileField(blank=True, null=True, upload_to=information_system.models.exp_dir, verbose_name='Ilova'),
        ),
        migrations.AlterField(
            model_name='expertiseinfo',
            name='cybersecurity_expert_file',
            field=models.FileField(blank=True, null=True, upload_to=information_system.models.exp_dir, verbose_name='Ilova'),
        ),
        migrations.AlterField(
            model_name='expertiseinfo',
            name='digital_expert_file',
            field=models.FileField(blank=True, null=True, upload_to=information_system.models.exp_dir, verbose_name='Ilova'),
        ),
        migrations.AlterField(
            model_name='expertiseinfo',
            name='impl_doc_file',
            field=models.FileField(blank=True, null=True, upload_to=information_system.models.exp_dir, verbose_name='Ilova'),
        ),
        migrations.AlterField(
            model_name='expertiseinfo',
            name='tech_assignment_file',
            field=models.FileField(blank=True, null=True, upload_to=information_system.models.exp_dir, verbose_name='Ilova'),
        ),
        migrations.AlterField(
            model_name='legalbasis',
            name='accepted_for_impl_file',
            field=models.FileField(blank=True, null=True, upload_to=information_system.models.legal_dir, verbose_name='Ilova'),
        ),
        migrations.AlterField(
            model_name='legalbasis',
            name='accepted_for_use_file',
            field=models.FileField(blank=True, null=True, upload_to=information_system.models.legal_dir, verbose_name='Ilova'),
        ),
        migrations.AlterField(
            model_name='tender',
            name='inner_doc_file',
            field=models.FileField(blank=True, null=True, upload_to=information_system.models.tender_dir, verbose_name='Ilova'),
        ),
        migrations.AlterField(
            model_name='tender',
            name='license_file',
            field=models.FileField(blank=True, null=True, upload_to=information_system.models.tender_dir, verbose_name='Ilova'),
        ),
    ]
