# Generated by Django 3.2.4 on 2023-02-22 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('information_system', '0007_auto_20230216_1115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='legalbasis',
            name='basis_name',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Nomi'),
        ),
        migrations.AlterField(
            model_name='legalbasis',
            name='basis_name_ru',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Nomi'),
        ),
        migrations.AlterField(
            model_name='legalbasis',
            name='basis_name_uz',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Nomi'),
        ),
        migrations.AlterField(
            model_name='legalbasis',
            name='basis_name_uzb',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Nomi'),
        ),
        migrations.AlterField(
            model_name='legalbasis',
            name='internal_name',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Nomi'),
        ),
        migrations.AlterField(
            model_name='legalbasis',
            name='internal_name_ru',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Nomi'),
        ),
        migrations.AlterField(
            model_name='legalbasis',
            name='internal_name_uz',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Nomi'),
        ),
        migrations.AlterField(
            model_name='legalbasis',
            name='internal_name_uzb',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Nomi'),
        ),
    ]
