# Generated by Django 3.2.4 on 2023-02-22 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('information_system', '0008_auto_20230222_1048'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='databaseinfo',
            name='server_building',
        ),
        migrations.RemoveField(
            model_name='databaseinfo',
            name='server_building_ru',
        ),
        migrations.RemoveField(
            model_name='databaseinfo',
            name='server_building_uz',
        ),
        migrations.RemoveField(
            model_name='databaseinfo',
            name='server_building_uzb',
        ),
        migrations.RemoveField(
            model_name='databaseinfo',
            name='server_country',
        ),
        migrations.RemoveField(
            model_name='databaseinfo',
            name='server_country_ru',
        ),
        migrations.RemoveField(
            model_name='databaseinfo',
            name='server_country_uz',
        ),
        migrations.RemoveField(
            model_name='databaseinfo',
            name='server_country_uzb',
        ),
        migrations.RemoveField(
            model_name='databaseinfo',
            name='server_district',
        ),
        migrations.RemoveField(
            model_name='databaseinfo',
            name='server_district_ru',
        ),
        migrations.RemoveField(
            model_name='databaseinfo',
            name='server_district_uz',
        ),
        migrations.RemoveField(
            model_name='databaseinfo',
            name='server_district_uzb',
        ),
        migrations.RemoveField(
            model_name='databaseinfo',
            name='server_region',
        ),
        migrations.RemoveField(
            model_name='databaseinfo',
            name='server_region_ru',
        ),
        migrations.RemoveField(
            model_name='databaseinfo',
            name='server_region_uz',
        ),
        migrations.RemoveField(
            model_name='databaseinfo',
            name='server_region_uzb',
        ),
        migrations.RemoveField(
            model_name='databaseinfo',
            name='server_street',
        ),
        migrations.RemoveField(
            model_name='databaseinfo',
            name='server_street_ru',
        ),
        migrations.RemoveField(
            model_name='databaseinfo',
            name='server_street_uz',
        ),
        migrations.RemoveField(
            model_name='databaseinfo',
            name='server_street_uzb',
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='server_address',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Manzil'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='server_address_ru',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Manzil'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='server_address_uz',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Manzil'),
        ),
        migrations.AddField(
            model_name='databaseinfo',
            name='server_address_uzb',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Manzil'),
        ),
    ]
