# Generated by Django 3.2.4 on 2023-03-29 05:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('url', '0024_auto_20230329_1004'),
        ('information_system', '0009_auto_20230222_1100'),
    ]

    operations = [
        migrations.AddField(
            model_name='informationsystem',
            name='url',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='information_system', to='url.url', verbose_name='Havola'),
        ),
    ]
