# Generated by Django 3.2.4 on 2023-03-30 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('information_system', '0010_informationsystem_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='informationsystem',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
