# Generated by Django 3.2.4 on 2023-03-13 10:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organization', '0013_organization_active'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CallCentre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('phone', models.CharField(max_length=12, verbose_name='Idoraviy aloqa markazlari (ishonch telefonlari) raqamlari')),
                ('short_phone', models.CharField(blank=True, max_length=4, null=True, verbose_name='Qisqa raqam')),
                ('employee', models.IntegerField(blank=True, null=True, verbose_name='Idoraviy aloqa markazi operatorlari soni')),
                ('higher_empl', models.IntegerField(blank=True, null=True, verbose_name='Oliy ma’lumot soni')),
                ('secondary_empl', models.IntegerField(blank=True, null=True, verbose_name='O‘rta ma’lumot soni')),
                ('qualified_empl', models.IntegerField(blank=True, null=True, verbose_name='Malaka oshirgan soni')),
                ('disciplined_empl', models.IntegerField(blank=True, null=True, verbose_name='Murojaatlar bilan ishlashda yo‘l qo‘yilgan qoidabuzish sababli chora ko‘rilgan xodimlar soni')),
                ('incoming_calls', models.CharField(max_length=12, verbose_name='Liniyaga kelib tushgan qo‘ng‘iroqlar soni')),
                ('received_calls', models.IntegerField(blank=True, null=True, verbose_name='Qabul qilingan qo‘ng‘iroqlar soni')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='callcentre_callcentre_created_by', to=settings.AUTH_USER_MODEL)),
                ('organization', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='organization.organization', verbose_name='Davlat organlari va tashkilotlarning nomi')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='callcentre_callcentre_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Call Centre',
                'verbose_name_plural': 'Call Centres',
                'db_table': 'call_centre',
            },
        ),
        migrations.CreateModel(
            name='Period',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_interval', models.CharField(max_length=11, verbose_name='Vaqt oralig‘i')),
                ('employee_amount', models.IntegerField(blank=True, null=True, verbose_name='Xodim soni')),
                ('call_centre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='periods', to='callcentre.callcentre')),
            ],
            options={
                'verbose_name': 'Ish vaqtida xodimlarning taqsimlanishi',
                'verbose_name_plural': 'Ish vaqtida xodimlarning taqsimlanishi',
                'db_table': 'call_centre_period',
            },
        ),
    ]
