# Generated by Django 3.2.4 on 2023-03-13 11:23

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('callcentre', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('year', models.IntegerField(validators=[django.core.validators.MinValueValidator(1900), django.core.validators.MaxValueValidator(2100)], verbose_name='Yil')),
                ('quarter', models.PositiveSmallIntegerField(choices=[(1, 'I'), (2, 'II'), (3, 'III'), (4, 'IV')], verbose_name='Chorak')),
                ('response_note', models.CharField(blank=True, max_length=255, null=True, verbose_name='Javob berilganlik darajasi (tavsif)')),
                ('response_rate', models.IntegerField(blank=True, null=True, verbose_name='Javob berilganlik darajasi (ball)')),
                ('attempts_note', models.CharField(blank=True, max_length=255, null=True, verbose_name='Operator bilan bogʻlanishga ketgan urinishlar soni (tavsif)')),
                ('attempts_rate', models.IntegerField(blank=True, null=True, verbose_name='Operator bilan bogʻlanishga ketgan urinishlar soni (ball)')),
                ('avrg_time_note', models.CharField(blank=True, max_length=255, null=True, verbose_name='Operator bilan bogʻlanish uchun ketgan oʻrtacha vaqti (tavsif)')),
                ('avrg_time_rate', models.IntegerField(blank=True, null=True, verbose_name='Operator bilan bogʻlanish uchun ketgan oʻrtacha vaqti (ball)')),
                ('working_hours_note', models.CharField(blank=True, max_length=255, null=True, verbose_name='Ish tartibi (tavsif)')),
                ('working_hours_rate', models.IntegerField(blank=True, null=True, verbose_name='Ish tartibi (ball)')),
                ('feedback_note', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Mavjud'), (2, 'Mavjud emas')], null=True, verbose_name='Qayta aloqa xizmati (tavsif)')),
                ('feedback_rate', models.IntegerField(blank=True, null=True, verbose_name='Qayta aloqa xizmati (ball)')),
                ('telegram_bot_note', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Mavjud'), (2, 'Mavjud emas')], null=True, verbose_name='Telegram Bot (tavsif)')),
                ('telegram_bot_rate', models.IntegerField(blank=True, null=True, verbose_name='Telegram Bot (ball)')),
                ('behavior_note', models.CharField(blank=True, max_length=255, null=True, verbose_name='Operatorning muomala madaniyati (tavsif)')),
                ('behavior_rate', models.IntegerField(blank=True, null=True, verbose_name='Operatorning muomala madaniyati (ball)')),
                ('call_centre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ratings', to='callcentre.callcentre')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='callcentre_rating_created_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='callcentre_rating_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Call Centre Rating',
                'verbose_name_plural': 'Call Centre Rating',
                'db_table': 'call_centre_rating',
            },
        ),
    ]
