# Generated by Django 3.2.4 on 2023-03-13 11:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('callcentre', '0003_auto_20230313_1631'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rating',
            options={'ordering': ['year', 'quarter'], 'verbose_name': 'Call Centre Rating', 'verbose_name_plural': 'Call Centre Rating'},
        ),
    ]
