# Generated by Django 3.2.4 on 2023-03-13 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('callcentre', '0004_alter_rating_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='callcentre',
            name='channels',
            field=models.IntegerField(blank=True, null=True, verbose_name='Аjratilgan telefon kanallari soni'),
        ),
        migrations.AddField(
            model_name='callcentre',
            name='comment',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Izoh*'),
        ),
        migrations.AddField(
            model_name='callcentre',
            name='duration',
            field=models.IntegerField(blank=True, null=True, verbose_name='To`xtashlar davomiyligi'),
        ),
        migrations.AddField(
            model_name='callcentre',
            name='failures',
            field=models.IntegerField(blank=True, null=True, verbose_name='Chorak davomida telefon raqamlaridagi (kanallardagi) nosozliklar '),
        ),
        migrations.AddField(
            model_name='callcentre',
            name='stops',
            field=models.IntegerField(blank=True, null=True, verbose_name='Shundan to`xtashlar soni'),
        ),
        migrations.AddField(
            model_name='callcentre',
            name='technology',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Aloqani tashkil etish texnologiyasi'),
        ),
    ]
