# Generated by Django 3.2.4 on 2023-03-13 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('callcentre', '0005_auto_20230313_1721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='callcentre',
            name='incoming_calls',
            field=models.CharField(blank=True, max_length=12, null=True, verbose_name='Liniyaga kelib tushgan qo‘ng‘iroqlar soni'),
        ),
    ]
