# Generated by Django 3.2.4 on 2023-03-14 04:42

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('callcentre', '0006_alter_callcentre_incoming_calls'),
    ]

    operations = [
        migrations.CreateModel(
            name='CallStatistics',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(validators=[django.core.validators.MinValueValidator(1900), django.core.validators.MaxValueValidator(2100)], verbose_name='Yil')),
                ('quarter', models.PositiveSmallIntegerField(choices=[(1, 'I'), (2, 'II'), (3, 'III'), (4, 'IV')], verbose_name='Chorak')),
                ('incomings', models.IntegerField(blank=True, null=True, verbose_name='Liniyaga kelib tushgan qo‘ng‘iroqlar (ta)')),
                ('recieved', models.IntegerField(blank=True, null=True, verbose_name='Qabul qilingan qo‘ng‘iroqlar (ta)')),
                ('conv_duration_total', models.IntegerField(blank=True, null=True, verbose_name='Suhbatning umumiy davomiyligi (daq soniya)')),
                ('conv_duration_average', models.IntegerField(blank=True, null=True, verbose_name='Suhbatning o‘rtacha davomiyligi (daq soniya)')),
                ('outgoing', models.IntegerField(blank=True, null=True, verbose_name='Chiquvchi qo‘ng‘iroqlar (ta)')),
                ('call_centre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stats', to='callcentre.callcentre')),
            ],
            options={
                'verbose_name': "Qo'ng'iroqlar bo'yicha ma‘lumotlar",
                'verbose_name_plural': "Qo'ng'iroqlar bo'yicha ma‘lumotlar",
                'db_table': 'call_centre_stats',
            },
        ),
        migrations.CreateModel(
            name='ActivityStatistics',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(validators=[django.core.validators.MinValueValidator(1900), django.core.validators.MaxValueValidator(2100)], verbose_name='Yil')),
                ('quarter', models.PositiveSmallIntegerField(choices=[(1, 'I'), (2, 'II'), (3, 'III'), (4, 'IV')], verbose_name='Chorak')),
                ('working_hours', models.CharField(blank=True, max_length=255, null=True, verbose_name='Idoraviy aloqa markazlari (ishonch telefonlari) ish rejimi')),
                ('feedback_note', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Mavjud'), (2, 'Mavjud emas')], null=True, verbose_name='Qayta aloqa xizmatining mavjudligi')),
                ('telegram_bot_note', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Mavjud'), (2, 'Mavjud emas')], null=True, verbose_name='Murojaatlar bilan ishlashda “Telegram bot” mavjudligi')),
                ('hotline', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Joylashtirilgan'), (2, 'Joylashtirilmagan')], null=True, verbose_name='Ishonch telefon raqamlarining rasmiy veb-saytlarida joylashtirilishi')),
                ('save_phone', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Saqlanadi'), (2, 'Saqlanmaydi')], null=True, verbose_name='Telefon so‘zlashuvlari (kamida ikki oy mobaynida) saqlanishi')),
                ('save_application', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Saqlanadi'), (2, 'Saqlanmaydi')], null=True, verbose_name='Murojaat matnlari avtomatlashtirilgan axborot tizimida  (kamida ikki yil mobaynida) saqlanishi')),
                ('call_centre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activity', to='callcentre.callcentre')),
            ],
            options={
                'verbose_name': "Faoliyat bo'yicha ma‘lumot",
                'verbose_name_plural': "Faoliyat bo'yicha ma‘lumot",
                'db_table': 'call_centre_activity_stats',
            },
        ),
    ]
