# Generated by Django 3.2.4 on 2023-03-14 12:28

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('callcentre', '0007_activitystatistics_callstatistics'),
    ]

    operations = [
        migrations.AlterField(
            model_name='callstatistics',
            name='conv_duration_average',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Suhbatning o‘rtacha davomiyligi (daq soniya)'),
        ),
        migrations.AlterField(
            model_name='callstatistics',
            name='conv_duration_total',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Suhbatning umumiy davomiyligi (daq soniya)'),
        ),
        migrations.AlterField(
            model_name='rating',
            name='attempts_rate',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(20)], verbose_name='ball (max 20)'),
        ),
        migrations.AlterField(
            model_name='rating',
            name='avrg_time_rate',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(20)], verbose_name='ball (max 20)'),
        ),
        migrations.AlterField(
            model_name='rating',
            name='behavior_rate',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(10)], verbose_name='ball (max 10)'),
        ),
        migrations.AlterField(
            model_name='rating',
            name='feedback_rate',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(10)], verbose_name='ball (max 10)'),
        ),
        migrations.AlterField(
            model_name='rating',
            name='response_rate',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(20)], verbose_name='ball (max 20)'),
        ),
        migrations.AlterField(
            model_name='rating',
            name='telegram_bot_rate',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(10)], verbose_name='ball (max 10)'),
        ),
        migrations.AlterField(
            model_name='rating',
            name='working_hours_rate',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(10)], verbose_name='ball (max 10)'),
        ),
    ]
