# Generated by Django 3.2.4 on 2023-03-31 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('callcentre', '0008_auto_20230314_1728'),
    ]

    operations = [
        migrations.AddField(
            model_name='activitystatistics',
            name='working_hours_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Idoraviy aloqa markazlari (ishonch telefonlari) ish rejimi'),
        ),
        migrations.AddField(
            model_name='activitystatistics',
            name='working_hours_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Idoraviy aloqa markazlari (ishonch telefonlari) ish rejimi'),
        ),
        migrations.AddField(
            model_name='activitystatistics',
            name='working_hours_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Idoraviy aloqa markazlari (ishonch telefonlari) ish rejimi'),
        ),
        migrations.AddField(
            model_name='rating',
            name='attempts_note_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Operator bilan bogʻlanishga ketgan urinishlar soni (tavsif)'),
        ),
        migrations.AddField(
            model_name='rating',
            name='attempts_note_uz',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Operator bilan bogʻlanishga ketgan urinishlar soni (tavsif)'),
        ),
        migrations.AddField(
            model_name='rating',
            name='attempts_note_uzb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Operator bilan bogʻlanishga ketgan urinishlar soni (tavsif)'),
        ),
    ]
