# Generated by Django 3.2.4 on 2023-04-12 10:55

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('callcentre', '0009_auto_20230331_1529'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rating',
            name='behavior_note',
        ),
        migrations.AlterField(
            model_name='rating',
            name='behavior_rate',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(10)], verbose_name='Operatorning muomala madaniyati (tavsif)'),
        ),
    ]
