"""
Django settings for config project.

Generated by 'django-admin startproject' using Django 4.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""

import django.conf.locale
from celery.schedules import crontab
from django.utils.translation import gettext_noop
import datetime
from pathlib import Path
import os
import environ
from datetime import timedelta
env = environ.Env()
environ.Env.read_env()


# import url.tasks


# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-k6c!ive%8rl_wv(b6@h=ck#93ixzepelp8uvkd3k(b=(q1+(y^'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
# DEBUG = False

# ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'jazzmin',
    'corsheaders',
    'modeltranslation',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'rest_framework',
    'rest_framework_simplejwt',
    'drf_yasg',
    'django_filters',
    'mptt',
    'config',
    'menu',
    'account',
    'baseapp',
    'department',
    'document_type',
    'organization',
    'information_system',
    'web_site',
    'url',
    'subscriber',
    'mobileapp',
    'global_ip',
    'callcentre',
    'rating',
    'strategic_site',
    # "debug_toolbar",
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'config.default_language.ForceDefaultLanguageMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    "debug_toolbar.middleware.DebugToolbarMiddleware",
]

# INTERNAL_IPS = [
#     # ...
#     "127.0.0.1",
#     # ...
# ]

ROOT_URLCONF = 'config.urls'
FRONTEND_DIR = os.path.join(BASE_DIR, 'frontend')
STATICFILES_DIRS = [os.path.join(FRONTEND_DIR, 'build/static'),]

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates'), FRONTEND_DIR],

        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'
AUTH_USER_MODEL = 'account.CustomUser'

# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': env('DATABASE_NAME'),
        'USER': env('DATABASE_USER'),
        'PASSWORD': env('DATABASE_PASS'),
        'HOST': 'localhost',
        'PORT': '5432',
        'ATOMIC_REQUESTS': True, 
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


REST_FRAMEWORK = {
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
    ),
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.AllowAny',
        # 'rest_framework.permissions.IsAuthenticated',
    ],
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'config.authenticate.CustomAuthentication'
    ],
    'DEFAULT_FILTER_BACKENDS': ['django_filters.rest_framework.DjangoFilterBackend'],
}


# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = 'uz'

TIME_ZONE = 'Asia/Tashkent'

USE_I18N = True

USE_TZ = True
LANGUAGES = [
    ('uz', gettext_noop('Uzbek')),
    ('uzb', gettext_noop('uz_Cyrl')),
    ('ru', gettext_noop('Russian')),

]


LOCALE_PATHS = [
    BASE_DIR / 'locale/',
]

EXTRA_LANG_INFO = {
    'uzb': {
        'bidi': False,  # right-to-left
        'code': 'uzb',
        'name': 'uz_Cyrl',
        'name_local': "Ўзбек",
    },
}
LANG_INFO = dict(django.conf.locale.LANG_INFO, **EXTRA_LANG_INFO)
django.conf.locale.LANG_INFO = LANG_INFO

MODELTRANSLATION_DEFAULT_LANGUAGE = 'uz'
MODELTRANSLATION_TRANSLATION_REGISTRY = 'config.translation'


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_URL = '/staticfiles/'
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

MEDIA_URL = '/mediafiles/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'mediafiles')


# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

ALLOWED_HOSTS = ['0.0.0.0', '127.0.0.1',
                 'localhost', 'monitoring.technocorp.uz']

BACK_URL = 'https://monitoring.technocorp.uz'
FRONT_URL = 'https://monitoring.technocorp.uz'

CORS_ALLOWED_ORIGINS = [
    'https://monitoring.technocorp.uz',
    'https://monitoring.technocorp.uz',
    "http://localhost",
    "http://localhost:3000",
]

CSRF_TRUSTED_ORIGINS = [
    'https://monitoring.technocorp.uz',
    'https://*.technocorp.uz',
    'https://monitoring.technocorp.uz',
    "http://localhost",
    "http://localhost:3000",

]

CORS_ALLOW_CREDENTIALS = True

CORS_ALLOW_METHODS = [
    'DELETE',
    'GET',
    'OPTIONS',
    'PATCH',
    'POST',
    'PUT',
]

CORS_ALLOW_HEADERS = [
    'accept',
    'accept-encoding',
    'authorization',
    'authorizations',
    'content-type',
    'dnt',
    'origin',
    'user-agent',
    'x-csrftoken',
    'x-requested-with',
]

LOGIN_REDIRECT_URL = '/'
CORS_EXPOSE_HEADERS = ['Content-Type',
                       'X-CSRFToken', 'Access-Control-Allow-Origin']
SECURE_BROWSER_XSS_FILTER = True


SIMPLE_JWT = {
    'ACCESS_TOKEN_LIFETIME': timedelta(minutes=180),
    'REFRESH_TOKEN_LIFETIME': timedelta(days=7),
    'ROTATE_REFRESH_TOKENS': False,
    'BLACKLIST_AFTER_ROTATION': True,
    'UPDATE_LAST_LOGIN': False,

    'ALGORITHM': 'HS256',
    'SIGNING_KEY': 'SecretadliyaKey123',
    'VERIFYING_KEY': None,
    'AUDIENCE': None,
    'ISSUER': None,

    'AUTH_HEADER_TYPES': ('Bearer',),
    'AUTH_HEADER_NAME': 'HTTP_AUTHORIZATION',
    'USER_ID_FIELD': 'id',
    'USER_ID_CLAIM': 'user_id',
    'USER_AUTHENTICATION_RULE': 'rest_framework_simplejwt.authentication.default_user_authentication_rule',

    'AUTH_TOKEN_CLASSES': ('rest_framework_simplejwt.tokens.AccessToken',),
    'TOKEN_TYPE_CLAIM': 'token_type',

    'JTI_CLAIM': 'jti',

    'SLIDING_TOKEN_REFRESH_EXP_CLAIM': 'refresh_exp',
    'SLIDING_TOKEN_LIFETIME': timedelta(minutes=30),
    'SLIDING_TOKEN_REFRESH_LIFETIME': timedelta(days=1),

    # custom
    'AUTH_COOKIE': 'access_token',
    'AUTH_COOKIE_DOMAIN': 'monitoring.technocorp.uz',
    'AUTH_COOKIE_SECURE': True,
    'AUTH_COOKIE_HTTP_ONLY': True,
    'AUTH_COOKIE_PATH': '/', 
    'AUTH_COOKIE_SAMESITE': 'Lax',
    'AUTH_COOKIE_REFRESH': 'refresh_token',
}

USE_X_FORWARDED_HOST = True
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

JAZZMIN_SETTINGS = {
    "site_title": "IT Monitoring",
    "site_header": "IT Monitoring",
    "site_brand": "IT Monitoring",

    "order_with_respect_to": ["account", "auth", 
                             'CallCentre.CallCentre',
                             'CallCentre.Rating',
                             'CallCentre.CallStatistics',
                             'CallCentre.ActivityStatistics',
                             ],

    "icons": {
        "account.customuser": "fas fa-user",
        "auth.Group": "fas fa-users",
        "coverage_map.CoverageMap": "fas fa-map-marked-alt",
        "general_info.GeneralInfo": "fas fa-info-circle",
        "network_operator.NetworkOperator": "fas fa-network-wired",
    },
    # "language_chooser": True, #uncomment this if you need admin translation
    # "changeform_format_overrides": {"global_ip.globalip": "collapsible"},
}
# CELERY_BROKER_URL = 'amqp://localhost'
# CELERY_BROKER_URL = 'pyamqp://localhost@rabbitmq:5672//'
CELERY_BROKER_URL = 'redis://localhost:6379/1'
# CELERY_BROKER_URL = 'redis://127.0.0.1:6379'
# CELERY_RESULT_BACKEND = 'redis://localhost:6379'
# CELERY_ACCEPT_CONTENT = ['application/json']
# CELERY_TASK_SERIALIZER = 'json'
# CELERY_RESULT_SERIALIZER = 'json'
CELERY_ENABLE_UTC = False
CELERY_TIMEZONE = TIME_ZONE


CELERY_BEAT_SCHEDULE = {
    "api_checker": {
        "task": "url.tasks.api_checker",
        'schedule': 60*20,
    },
    "api_checker_hour": {
        "task": "url.tasks.api_checker_hour",
        'schedule': 60*60,
    },
    "api_checker_day": {
        "task": "url.tasks.api_checker_day",
        'schedule': 60*1440,
    },
    "api_rechecker": {
        "task": "url.tasks.api_rechecker",
        'schedule': 60*5,
    },
    "hourly_rechecker": {
        "task": "url.tasks.hourly_rechecker",
        'schedule': 60*60,
    },
    "daily_rechecker": {
        "task": "url.tasks.daily_rechecker",
        'schedule': crontab(minute=0, hour='0,6,9,12,15,18,21')
,
    },
}

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'technocorp.kh@gmail.com'
EMAIL_HOST_PASSWORD = 'jdmhfpytyulygydv'