# Generated by Django 3.2.4 on 2023-03-23 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('strategic_site', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='strategicsite',
            name='name_ru',
            field=models.CharField(max_length=500, null=True, verbose_name='Nome'),
        ),
        migrations.AddField(
            model_name='strategicsite',
            name='name_uz',
            field=models.CharField(max_length=500, null=True, verbose_name='Nome'),
        ),
        migrations.AddField(
            model_name='strategicsite',
            name='name_uzb',
            field=models.CharField(max_length=500, null=True, verbose_name='Nome'),
        ),
    ]
