# Generated by Django 3.2.4 on 2023-03-23 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('strategic_site', '0002_auto_20230323_1148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='strategicsite',
            name='name',
            field=models.CharField(max_length=500, verbose_name='Nomi'),
        ),
        migrations.AlterField(
            model_name='strategicsite',
            name='name_ru',
            field=models.CharField(max_length=500, null=True, verbose_name='Nomi'),
        ),
        migrations.AlterField(
            model_name='strategicsite',
            name='name_uz',
            field=models.CharField(max_length=500, null=True, verbose_name='Nomi'),
        ),
        migrations.AlterField(
            model_name='strategicsite',
            name='name_uzb',
            field=models.CharField(max_length=500, null=True, verbose_name='Nomi'),
        ),
    ]
