# Generated by Django 3.2.4 on 2023-03-03 10:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('document_type', '0005_auto_20230208_1508'),
        ('organization', '0011_organization_press_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='GlobalIP',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('speed', models.IntegerField(blank=True, null=True, verbose_name='Shartnoma boʻyicha taqdim etilayotgan Internet tezligi (MB/s)')),
                ('from_date', models.DateField(blank=True, null=True, verbose_name='Shartnomaga muvofiq xizmat koʻrsatish davri (dan)')),
                ('to_date', models.DateField(blank=True, null=True, verbose_name='Shartnomaga muvofiq xizmat koʻrsatish davri (gacha)')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='global_ip_globalip_created_by', to=settings.AUTH_USER_MODEL)),
                ('organization', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='organization.organization', verbose_name='Idora nomi')),
                ('provider', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='document_type.provider', verbose_name='Xizmat koʻrsatuvchi Internet operator va provayder nomi')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='global_ip_globalip_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Tashqi IP',
                'verbose_name_plural': 'Tashqi IPlar',
                'db_table': 'global_ip',
            },
        ),
        migrations.CreateModel(
            name='IPAddress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.GenericIPAddressField(verbose_name='IP manzil')),
                ('global_ip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ip_list', to='global_ip.globalip')),
            ],
            options={
                'verbose_name': 'IP manzil',
                'verbose_name_plural': 'IP manzillar',
                'db_table': 'ip_address',
            },
        ),
    ]
