# Generated by Django 3.2.4 on 2023-03-03 10:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0011_organization_press_id'),
        ('global_ip', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='globalip',
            name='organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='global_ip_list', to='organization.organization', verbose_name='Idora nomi'),
        ),
    ]
