# Generated by Django 3.2.4 on 2023-03-03 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('global_ip', '0002_alter_globalip_organization'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ipaddress',
            name='ip',
            field=models.CharField(max_length=100, verbose_name='IP manzil'),
        ),
    ]
