# Generated by Django 3.2.4 on 2023-03-03 12:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('global_ip', '0003_alter_ipaddress_ip'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='globalip',
            name='speed',
        ),
        migrations.CreateModel(
            name='Speed',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('speed', models.IntegerField(blank=True, null=True, verbose_name='Shartnoma boʻyicha taqdim etilayotgan Internet tezligi (MB/s)')),
                ('global_ip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='speed_list', to='global_ip.globalip')),
            ],
            options={
                'verbose_name': 'Tezlik',
                'verbose_name_plural': 'Tezliklar',
                'db_table': 'speed',
            },
        ),
    ]
