# Generated by Django 3.2.4 on 2023-02-08 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('department', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='name_ru',
            field=models.CharField(max_length=500, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='department',
            name='name_uz',
            field=models.CharField(max_length=500, null=True, verbose_name='Nomi'),
        ),
        migrations.AddField(
            model_name='department',
            name='name_uzb',
            field=models.CharField(max_length=500, null=True, verbose_name='Nomi'),
        ),
    ]
