# Generated by Django 3.2.4 on 2023-02-09 10:12

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('department', '0002_auto_20230208_1508'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='index',
            field=models.IntegerField(blank=True, null=True, verbose_name='Tartib raqami'),
        ),
        migrations.AlterField(
            model_name='department',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sub_departments', to='department.department', verbose_name='Yuqori departament'),
        ),
    ]
