# Generated by Django 3.2.4 on 2023-02-22 05:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('department', '0003_auto_20230209_1512'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='department',
            options={'ordering': ['index'], 'verbose_name': 'Departament', 'verbose_name_plural': 'Departamentlar'},
        ),
    ]
