# Generated by Django 4.0.4 on 2023-01-24 12:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('url', '0001_initial'),
        ('web_site', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='url',
            name='website',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='web_site.website', verbose_name='Veb-sayt'),
        ),
    ]
