# Generated by Django 4.0.4 on 2023-01-24 12:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('url', '0002_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='URL_stat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_code', models.CharField(max_length=3)),
                ('response_time', models.DecimalField(decimal_places=6, max_digits=8)),
                ('log', models.TextField(blank=True, max_length=500, null=True)),
                ('url', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stats', to='url.url')),
            ],
            options={
                'verbose_name': 'Statistika',
                'verbose_name_plural': 'Statistika',
                'db_table': 'url_stat',
            },
        ),
    ]
