# Generated by Django 3.2.4 on 2023-01-25 09:33

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('url', '0003_url_stat'),
    ]

    operations = [
        migrations.AddField(
            model_name='url_stat',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
