# Generated by Django 3.2.4 on 2023-01-30 11:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('url', '0004_url_stat_created_at'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='URL_stat',
            new_name='URLStat',
        ),
    ]
