# Generated by Django 3.2.4 on 2023-02-09 10:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web_site', '0004_auto_20230209_1057'),
        ('information_system', '0006_auto_20230209_1006'),
        ('url', '0005_rename_url_stat_urlstat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='information_system',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='information_system.informationsystem', verbose_name='Axborot tizimi'),
        ),
        migrations.AlterField(
            model_name='url',
            name='website',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='web_site.website', verbose_name='Veb-sayt'),
        ),
    ]
