# Generated by Django 3.2.4 on 2023-02-10 05:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('url', '0007_auto_20230209_1641'),
    ]

    operations = [
        migrations.AddField(
            model_name='urlstat',
            name='status_changed',
            field=models.BooleanField(default=False),
        ),
    ]
