# Generated by Django 3.2.4 on 2023-02-10 06:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('url', '0008_urlstat_status_changed'),
    ]

    operations = [
        migrations.RenameField(
            model_name='urlstat',
            old_name='status_changed',
            new_name='failed',
        ),
    ]
