# Generated by Django 3.2.4 on 2023-02-10 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('url', '0009_rename_status_changed_urlstat_failed'),
    ]

    operations = [
        migrations.AddField(
            model_name='url',
            name='last_status',
            field=models.CharField(default='200', max_length=3),
            preserve_default=False,
        ),
    ]
