# Generated by Django 3.2.4 on 2023-02-10 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('url', '0010_url_last_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='url',
            name='total_down',
            field=models.BigIntegerField(default=0),
            preserve_default=False,
        ),
    ]
