# Generated by Django 3.2.4 on 2023-02-14 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('url', '0011_url_total_down'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='last_status',
            field=models.CharField(default=200, max_length=3),
        ),
        migrations.AlterField(
            model_name='url',
            name='total_down',
            field=models.BigIntegerField(default=0),
        ),
    ]
