# Generated by Django 3.2.4 on 2023-02-17 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('url', '0012_auto_20230214_1429'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urlstat',
            name='response_time',
            field=models.DecimalField(decimal_places=6, max_digits=8, null=True),
        ),
    ]
