# Generated by Django 3.2.4 on 2023-02-20 04:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web_site', '0004_auto_20230209_1057'),
        ('information_system', '0007_auto_20230216_1115'),
        ('url', '0013_alter_urlstat_response_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='information_system',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='url', to='information_system.informationsystem', verbose_name='Axborot tizimi'),
        ),
        migrations.AlterField(
            model_name='url',
            name='website',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='url', to='web_site.website', verbose_name='Veb-sayt'),
        ),
        migrations.AlterField(
            model_name='urlstat',
            name='url',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='stats', to='url.url'),
        ),
    ]
