# Generated by Django 3.2.4 on 2023-02-20 05:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('url', '0014_auto_20230220_0926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urlstat',
            name='status_code',
            field=models.CharField(max_length=3, null=True),
        ),
    ]
