# Generated by Django 3.2.4 on 2023-02-20 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('url', '0015_alter_urlstat_status_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='urlstat',
            name='down',
            field=models.BigIntegerField(default=0),
        ),
    ]
