# Generated by Django 3.2.4 on 2023-02-20 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('url', '0016_urlstat_down'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='last_status',
            field=models.CharField(default=200, max_length=3, null=True),
        ),
    ]
