# Generated by Django 3.2.4 on 2023-02-20 11:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('url', '0017_alter_url_last_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='url',
            name='last_status',
        ),
    ]
