# Generated by Django 3.2.4 on 2023-02-21 04:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('url', '0018_remove_url_last_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urlstat',
            name='response_time',
            field=models.DecimalField(blank=True, decimal_places=6, max_digits=8, null=True),
        ),
        migrations.AlterField(
            model_name='urlstat',
            name='status_code',
            field=models.CharField(blank=True, max_length=3, null=True),
        ),
        migrations.AlterField(
            model_name='urlstat',
            name='url',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='stats', to='url.url'),
        ),
    ]
