# Generated by Django 3.2.4 on 2023-02-21 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('url', '0019_auto_20230221_0930'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urlstat',
            name='log',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
