# Generated by Django 3.2.4 on 2023-02-23 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('url', '0020_alter_urlstat_log'),
    ]

    operations = [
        migrations.AddField(
            model_name='url',
            name='period',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Har 20 daqiqa'), (1, 'Har soat'), (2, 'Har 24 soat'), (3, 'Tekshirilmasin')], default=0, verbose_name='Tekshirish davri'),
        ),
    ]
