# Generated by Django 3.2.4 on 2023-02-28 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('url', '0021_url_period'),
    ]

    operations = [
        migrations.AddField(
            model_name='url',
            name='www_id',
            field=models.BigIntegerField(blank=True, null=True, verbose_name='www id'),
        ),
    ]
