# Generated by Django 3.2.4 on 2023-03-13 10:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('information_system', '0009_auto_20230222_1100'),
        ('web_site', '0006_alter_website_ssl_certificate_working'),
        ('url', '0022_url_www_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='information_system',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='url', to='information_system.informationsystem', verbose_name='Axborot tizimi'),
        ),
        migrations.AlterField(
            model_name='url',
            name='website',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='url', to='web_site.website', verbose_name='Veb-sayt'),
        ),
    ]
