# Generated by Django 3.2.4 on 2023-03-29 05:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('url', '0023_auto_20230313_1507'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='url',
            name='information_system',
        ),
        migrations.RemoveField(
            model_name='url',
            name='website',
        ),
    ]
